# Telegram Bot Configuration
BOT_TOKEN=8357898408:AAEA5TBDYO9cf9tjbCu6ZcrvPQxy9j28KGI
ADMIN_TELEGRAM_ID=697780123

# Database Configuration
DATABASE_URL=postgresql+asyncpg://solimfarm_db_steg_user:B4a9T78li3OZlOfVu3f6bF9iBfLWJfu9@dpg-d6ane6cr85hc73ep4qd0-a.oregon-postgres.render.com/solimfarm_db_steg

# Render Production Settings
DEBUG=False
LOG_LEVEL=INFO
RENDER=True
